<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vijay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/vijay.png" alt="Vijay's profile picture"></td>
    <td>
      <h1>Vijay Prakash Bhatt</h1>
      <p><em>Founder and CTO of the <strong><a href="https://harvestmoon.fandom.com/wiki/Gustafa_(AWL)">Gustafa</a></strong></em></p>
      <p>I am Cyclist, and I love beer.</p>
    </td>
    </tr>
  </table>
  <hr>
  <h3>About Gustafa</h3>
  <p>Gustafa was founded in the year 2023 with the aim to provide grocery services to the people of Dehradun.
    Prior to founding Gustafa Vijay worked as a <em>Software Developer</em> companies such as <em>Cognizant, Oracle and Objectfrontier.</em>
    Vijay's ideas and work with Gustafa has been appreciated by Industry tycoons such as Mr Ratan Tata.

    Gustafa's quality and delievery model has been appreciated by many in Dehradun and its punctuality is unbeatable.
    Vijay has great future plans for Gustafa and plans to expand to other cities of the Northern India soon given the
    demand. Vijay is in talks with various angel investors and investors to expand soon.

  </p>
  <hr>
  <h3>Favourite Books</h3>
  <ul>
    <li>Head First Java</li>
    <li>Alogrithms CRLS</li>
    <li>Design Patterns</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2015-2017</td>
        <td>Cognizant Technology Solutions</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Oracle</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>Object Frontier Private Ltd</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Java Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
